# szakdolgozat2.0

./: README.md  package-lock.json
back/: pom.xml
back/src/main/java/hu/okosotthon/back/: BackApplication.java
back/src/main/java/hu/okosotthon/back/Auth/: AuthController.java  RegisterDTO.java  Role.java  UserDTO.java  UserResponseDTO.java  Users.java  UsersRepo.java  UsersService.java
back/src/main/java/hu/okosotthon/back/Device/: DetectedDevice.java  DeviceController.java  DeviceDTO.java  DeviceRepo.java  DeviceService.java  Devices.java  GPIO.java
back/src/main/java/hu/okosotthon/back/DeviceSensor/: DeviceSensor.java  DeviceSensorId.java
back/src/main/java/hu/okosotthon/back/IfThen/: IfThen.java  IfThenController.java  IfThenDTO.java  IfThenRepo.java  IfThenService.java
back/src/main/java/hu/okosotthon/back/Measurment/: Measurement.java  MeasurementController.java  MeasurementRepo.java  MeasurementService.java
back/src/main/java/hu/okosotthon/back/Mqtt/: DeviceDetectionService.java  MQTTController.java  MessageModel.java  MqttCallbackHandler.java  MqttConnectionService.java  MqttMessageListener.java  MqttMessagingController.java  MqttMessagingService.java  MqttService.java  SchedulingService.java  SensorProcessingService.java  WebSocModel.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
back/src/main/java/hu/okosotthon/back/NotUsing/: DeviceState.java  Topic.java  TopicRepo.java  TopicService.java
back/src/main/java/hu/okosotthon/back/Sensor/: Sensor.java  SensorController.java  SensorDTO.java  SensorRepo.java  SensorService.java
back/src/main/java/hu/okosotthon/back/config/: AppConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
back/src/main/java/hu/okosotthon/back/controller/: AuthController.java  DeviceController.java  FieldsController.java  IfThenController.java  MeasurementController.java  RegisterController.java  UsersController.java
back/src/main/java/hu/okosotthon/back/dto/: DeviceDTO.java  DeviceDTO2.java  FieldDTO.java  IfThenDTO.java  MeasurementDTO.java  RegisterDTO.java  ResponseDTO.java  UserDTO.java  UserResponseDTO.java
back/src/main/java/hu/okosotthon/back/exception/: DuplicateTopicException.java  GlobalExceptionHandler.java  UserNotFoundException.java
back/src/main/java/hu/okosotthon/back/model/: DeviceState.java  Devices.java  Fields.java  IfThen.java  Measurement.java  Topic.java  Topics.java  UserDTO.java  Users.java
back/src/main/java/hu/okosotthon/back/repository/: DeviceRepo.java  FieldsRepo.java  IfThenRepo.java  MeasurementRepo.java  RegisterRepo.java  TopicRepo.java  UsersRepo.java
back/src/main/java/hu/okosotthon/back/scheduleTask/: Frequency.java  ScheduleTask.java  ScheduleTaskController.java  ScheduleTaskDTO.java  ScheduleTaskRepo.java  ScheduleTaskService.java
back/src/main/java/hu/okosotthon/back/service/: DeviceService.java  FieldsService.java  IfThenService.java  MeasurementService.java  MqttService.java  RegisterService.java  TopicService.java  UsersService.java
back/src/main/java/hu/okosotthon/back/session/: SessionFilter.java  SessionRegistery.java
back/src/main/java/hu/okosotthon/back/tasmotaCommand/: TasmotaCommand.java  TasmotaCommandController.java  TasmotaCommandRepo.java  TasmotaCommandService.java
back/src/main/java/hu/okosotthon/back/util/: Consumer.java  RabbitMqUtil.java  Sender.java
back/src/main/resources/: application.properties
back/src/test/java/hu/okosotthon/back/: BackApplicationTests.java
front/: angular.json  package-lock.json  package.json  tsconfig.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  request.interceptor.ts  (+1 more)
(+115 files in other folders)
