spring.datasource.url=jdbc:mysql://localhost:3306/smarthome
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

# could not initialize proxy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=smarthome




